{
  "compilerOptions": {
    "outDir": "./dist/esm/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "stories/*",
    "public",
    "tailwind.config.js",
    "dist/*"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx","jest-setup.ts","__tests__/*"]
}
